<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tarjeta de presentacion </title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .tarjeta {
            background: #8000FF;
            width: 350px;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
        }
        .nombre {
            color: #ffffff;
            text-align: center;
            font-size: 32px;
            border-bottom: 3px solid #ffffff;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="tarjeta">
        <h1 class="nombre"> Misael </h1>
        <h2 class="titulo"> Saca chambas 3000 </h2>
        <p class="descripcion"> Soy una persona sociable, curiosa y con gusto por el café, 
                                la música y el aprendizaje constante. 
        </p>
        <div class="contacto">
            <p>📧 silvafragosomisael@gmail.com </p>
            <p>📱 5518426789 </p>
        </div>
    </div>
</body>
</html>
